# Include pywal colors
include kitty-color.conf

# Fonts
font_family fantasque sans m nerdfont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Scrollback
scrollback_lines 10000

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 10

# Color scheme
background_opacity 0.75

# Advanced
close_on_child_death yes
