background #284452
foreground #EFA9B5

cursor #FC8CA4

selection_background #EEA4B1
selection_foreground #1B947F

color0  #243D4A
color8  #203642

color1  #E0526B
color9  #E77E90

color2  #E46B6C
color10 #EEA4A4

color3  #042130
color11 #042435

color4  #9B6372
color12 #A57280

color5  #FCAC8C
color13 #FDBBB2

color6  #C68224
color14 #DA9332

color7  #E46B94
color15 #EEA4BD

font_family Fantasque Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.75
