foreground         #c5c5c5
background         #191917
background_opacity 0.75
cursor             #c5c5c5

active_tab_foreground     #191917
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #191917

active_border_color   #c5c5c5
inactive_border_color #191917
bell_border_color     #4c3d2e

color0       #191917
color8       #525251
color1       #4c3d2e
color9       #67523d
color2       #62503b
color10      #846b4f
color3       #796449
color11      #a28663
color4       #8d7454
color12      #b1997d
color5       #6f94a8
color13      #aabfcc
color6       #a78f6d
color14      #cabca7
color7       #8c8c8b
color15      #c5c5c5
