[colors]
background={{background[1:]}}
foreground={{foreground[1:]}}
alpha={{alpha * 0.01}}

# Normal/regular colors (color palette 0-7)
regular0={{color0[1:]}}  # black
regular1={{color1[1:]}}  # red
regular2={{color2[1:]}}  # green
regular3={{color3[1:]}}  # yellow
regular4={{color4[1:]}}  # blue
regular5={{color5[1:]}}  # magenta
regular6={{color6[1:]}}  # cyan
regular7={{color7[1:]}}  # white

# Bright colors (color palette 8-15)
bright0={{color8[1:]}}   # bright black
bright1={{color9[1:]}}   # bright red
bright2={{color10[1:]}}   # bright green
bright3={{color11[1:]}}   # bright yellow
bright4={{color12[1:]}}   # bright blue
bright5={{color13[1:]}}   # bright magenta
bright6={{color14[1:]}}   # bright cyan
bright7={{color15[1:]}}   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

