[Wallust]
accent             = {{color13 | strip}}
accent-active      = {{color2 | strip}}
accent-inactive    = {{color3 | strip}}
banner             = {{color4 | strip}}
border-active      = {{foreground | strip}}
border-inactive    = {{color2 | strip}}
header             = {{foreground | strip}}
highlight          = {{color6 | strip}}
main               = {{background | strip}}
notification       = {{color7 | strip}}
notification-error = {{color8 | strip}}
subtext            = {{cursor | strip}}
text               = {{cursor | strip}}
