background {color8}
foreground {color15}

cursor {active}

selection_background {color1}
selection_foreground {color8}

color0  {color0}
color8  {color8}

color1  {color1}
color9  {color9}

color2  {color2}
color10 {color10}

color3  {color3}
color11 {color11}

color4  {color4}
color12 {color12}

color5  {color5}
color13 {color13}

color6  {color6}
color14 {color14}

color7  {color7}
color15 {color15}

font_family Fantasque Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.75

enable_audio_bell no

close_on_child_death yes
