[Background]
Color=10,12,27

[BackgroundIntense]
Color=10,12,27

[Color0]
Color=10,12,27

[Color0Intense]
Color=121,139,156

[Color1]
Color=139,99,114

[Color1Intense]
Color=139,99,114

[Color2]
Color=61,87,134

[Color2Intense]
Color=61,87,134

[Color3]
Color=91,99,148

[Color3Intense]
Color=91,99,148

[Color4]
Color=155,105,158

[Color4Intense]
Color=155,105,158

[Color5]
Color=214,112,158

[Color5Intense]
Color=214,112,158

[Color6]
Color=97,138,171

[Color6Intense]
Color=97,138,171

[Color7]
Color=173,199,224

[Color7Intense]
Color=173,199,224

[Foreground]
Color=173,199,224

[ForegroundIntense]
Color=173,199,224

[General]
Description=Colorscheme generated by wal
Opacity=1
