" Special
let wallpaper  = "/home/chinh4thepro/Pictures/wallpapers/retrowave.png"
let background = "#0A0C1B"
let foreground = "#adc7e0"
let cursor     = "#adc7e0"

" Colors
let color0  = "#0A0C1B"
let color1  = "#8B6372"
let color2  = "#3D5786"
let color3  = "#5B6394"
let color4  = "#9B699E"
let color5  = "#D6709E"
let color6  = "#618AAB"
let color7  = "#adc7e0"
let color8  = "#798b9c"
let color9  = "#8B6372"
let color10 = "#3D5786"
let color11 = "#5B6394"
let color12 = "#9B699E"
let color13 = "#D6709E"
let color14 = "#618AAB"
let color15 = "#adc7e0"
