$background = rgb(191917)
$foreground = rgb(c5c5c5)
$color0 = rgb(191917)
$color1 = rgb(4c3d2e)
$color2 = rgb(62503b)
$color3 = rgb(796449)
$color4 = rgb(8d7454)
$color5 = rgb(6f94a8)
$color6 = rgb(a78f6d)
$color7 = rgb(8c8c8b)
$color8 = rgb(525251)
$color9 = rgb(67523d)
$color10 = rgb(846b4f)
$color11 = rgb(a28663)
$color12 = rgb(b1997d)
$color13 = rgb(aabfcc)
$color14 = rgb(cabca7)
$color15 = rgb(c5c5c5)
