# General
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 2
}

# Background
background {
    monitor = 
    path = /home/chinh4thepro/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
    blur_size = 2
    contrast = 1
    brightness = 0.75
}

# Password field
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    position = 0,-240
    valign = center
    halign = center
}

# Clock hours
label {
     monitor =
     text = cmd[update:1000] date +'%H'
     font_size = 120
     font_family = fantasque sans m nerd font
     position = 0, 60
     valign = center
     halign = center
}

# Clock minutes
label {
     monitor =
     text = cmd[update:1000] date +'%M'
     font_size = 120
     font_family = fantasque sans m nerd font
     position = 0, -60
     valign = center
     halign = center
}

# User account
label {
  text =   $USER
  color = rgba(129, 162, 190, 1.0)
  font_size = 12
  font_family = fantasque sans m nerd font

  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8

  position = 20, -20
  halign = left
  valign = top
}
