! X colors.
! Generated by 'wal'
*foreground:        #adc7e0
*background:        #0A0C1B
*.foreground:       #adc7e0
*.background:       #0A0C1B
emacs*foreground:   #adc7e0
emacs*background:   #0A0C1B
URxvt*foreground:   #adc7e0
XTerm*foreground:   #adc7e0
UXTerm*foreground:  #adc7e0
URxvt*background:   [75]#0A0C1B
XTerm*background:   #0A0C1B
UXTerm*background:  #0A0C1B
URxvt*cursorColor:  #adc7e0
XTerm*cursorColor:  #adc7e0
UXTerm*cursorColor: #adc7e0
URxvt*borderColor:  [75]#0A0C1B

! Colors 0-15.
*.color0: #0A0C1B
*color0:  #0A0C1B
*.color1: #8B6372
*color1:  #8B6372
*.color2: #3D5786
*color2:  #3D5786
*.color3: #5B6394
*color3:  #5B6394
*.color4: #9B699E
*color4:  #9B699E
*.color5: #D6709E
*color5:  #D6709E
*.color6: #618AAB
*color6:  #618AAB
*.color7: #adc7e0
*color7:  #adc7e0
*.color8: #798b9c
*color8:  #798b9c
*.color9: #8B6372
*color9:  #8B6372
*.color10: #3D5786
*color10:  #3D5786
*.color11: #5B6394
*color11:  #5B6394
*.color12: #9B699E
*color12:  #9B699E
*.color13: #D6709E
*color13:  #D6709E
*.color14: #618AAB
*color14:  #618AAB
*.color15: #adc7e0
*color15:  #adc7e0

! Black color that will not be affected by bold highlighting.
*.color66: #0A0C1B
*color66:  #0A0C1B

! Xclock colors.
XClock*foreground: #adc7e0
XClock*background: #0A0C1B
XClock*majorColor:  rgba:ad/c7/e0/ff
XClock*minorColor:  rgba:ad/c7/e0/ff
XClock*hourColor:   rgba:ad/c7/e0/ff
XClock*minuteColor: rgba:ad/c7/e0/ff
XClock*secondColor: rgba:ad/c7/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
