[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = 
replace_colors         = 1
spotify_launch_flags   = 
prefs_path             = /home/chinh4thepro/.config/spotify/prefs
current_theme          = text

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = Dev
