background #272727
foreground #ffffff

cursor #bf9c9c

selection_background #CCCCCC
selection_foreground #272727

color0  #0e0e0e
color8  #272727

color1  #CCCCCC
color9  #ffe5e5

color2  #E8E8E8
color10 #ffe5e5

color3  #A8A8A8
color11 #f0c4c4

color4  #f3f3f3
color12 #ffe5e5

color5  #B8B8B8
color13 #ffd7d7

color6  #979797
color14 #d7b0b0

color7  #F5F5F5
color15 #ffffff

font_family Fantasque Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.75

enable_audio_bell no

close_on_child_death yes
