# Sheepy's Polybar Configuration
#
# Heavily "inspired" from
# https://www.reddit.com/r/unixporn/comments/5ghib0/i3gapspolybar_im_in_love_eith_polybar_and_with/
# https://github.com/guisilvano/dotfiles/commit/257397f5f3090f9cd5c3691c6f6f1d4fc2a579a6#diff-f7ea45ce7d8937ed1b005fbf91b10ce471a8074573cb03f524d205ac7b11e734
#
# This file was based off of the forest-bitmap theme in https://github.com/adi1090x/polybar-themes
#

# Color config ====================================================================================
[color]
BG = #007b8aa3
BGA = #FFFFFF
FG = #FFFFFF
AC = #FFFFFF

WHITE = #FFFFFF
RED = #EC7875
GREEN = #61C766
YELLOW = #FDD835
PURPLE = #BA68C8
PINK = #EC407A
LIME = #B9C244

# Rules for the WM dealing with Polybar ===========================================================
[global/wm]
margin-bottom = 0

# Bar configuration ===============================================================================
[bar/main]
# Module placements
modules-left = cpu memory temperature
modules-center = date
modules-right = pulseaudio battery backlight
#modules-left = cpu memory temperature
#modules-center = date
#modules-right = pulseaudio wireless-network wired-network

# Fonts
# Unifont Upper is needed for the brightness icon
# Siji is needed for the volume icon
# Font Awesome is needed for the CPU, memory, temperature, date, battery, and WiFi icons
font-0 = Source Code Pro Medium:style=Medium,Regular:size=12
font-1 = Unifont Upper:style=Regular:size=12
font-2 = Font Awesome 6 Free Solid:style=Solid:size=12

# Colors
background = ${color.BG}
foreground = ${color.FG}
line-color = ${color.AC}

# Sizing and positioning
# The bar will have a 10px left and right margin, a 5px top margin, and a 10px bottom margin (see global/wm)
# There will be 2px of padding on the left and right sides of the bar
# Each module will have a 1px left and right margin
# And the bar will be on the top
width = 100%:-20
offset-x = 10
offset-y = 5
height = 30
padding = 2
module-margin-left = 1
module-margin-right = 1
fixed-center = true
line-size =0
bottom = false

# Tray
tray-position = none
tray-detached = false
tray-maxsize = 16

# Default click actions for modules
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

# Misc
dim-value = 1.0 # Used on fade in and out
wm-name = i3
wm-restack = i3
enable-ipc = true
monitor = ${env:MONITOR:}
override-redirect = true # Tells the WM to not mess with Polybar

[bar/external]
# Module placements
modules-left = cpu memory temperature
modules-center = date
modules-right = pulseaudio battery backlight
#modules-left = cpu memory temperature
#modules-center = date
#modules-right = pulseaudio wireless-network wired-network

# Fonts
# Unifont Upper is needed for the brightness icon
# Siji is needed for the volume icon
# Font Awesome is needed for the CPU, memory, temperature, date, battery, and WiFi icons
font-0 = Source Code Pro Medium:style=Medium,Regular:size=12
font-1 = Unifont Upper:style=Regular:size=12
font-2 = Font Awesome 6 Free Solid:style=Solid:size=12

# Colors
background = ${color.BG}
foreground = ${color.FG}
line-color = ${color.AC}

# Sizing and positioning
# The bar will have a 10px left and right margin, a 5px top margin, and a 10px bottom margin (see global/wm)
# There will be 2px of padding on the left and right sides of the bar
# Each module will have a 1px left and right margin
# And the bar will be on the top
width = 100%:-20
offset-x = 10
offset-y = 5
height = 30
padding = 2
module-margin-left = 1
module-margin-right = 1
fixed-center = true
line-size = 0
bottom = false

# Tray
tray-position = none
tray-detached = false
tray-maxsize = 16

# Default click actions for modules
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

# Misc
dim-value = 1.0 # Used on fade in and out
wm-name = i3
wm-restack = i3
enable-ipc = true
monitor = HDMI-1
override-redirect = true # Tells the WM to not mess with Polybar

# Other settings ==================================================================================
[settings]
# Throttling (in milliseconds)
throttle-output = 5
throttle-output-for = 10

# Compositing
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

# Misc
screenchange-reload = false

#############
## Modules ##
#############

# Battery module ==================================================================================
[module/battery]
type = internal/battery

# Module configuration
battery = BAT0
adapter = ADP0
full-at = 99

# Animations
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-framerate = 500 # In milliseconds
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

# Display formats
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.WHITE}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.WHITE}

format-full =   <label-full>
format-full-underline = ${color.WHITE}

# Internal temperature module =====================================================================
[module/temperature]
type = internal/temperature

# Module configuration
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
warn-temperature = 80

# Animations
ramp-foreground = #555555
ramp-0 = 
ramp-1 = 
ramp-2 = 

# Display formats
format = <label>
format-underline = ${color.WHITE}

format-warn = <label-warn>
format-warn-underline = ${color.WHITE}
format-warn-foreground = ${color.RED}
format-warn-padding = 1

# Labels
label =  %temperature%
label-warn =  %temperature%

# Wireless network module =========================================================================
[module/wireless-network]
type = internal/network

# Module configuration
interface = wlp29s0
interval = 1.0
accumulate-stats = true
#on-click-event = # Search for ON-CLICK-EVENT-POINTER and change the lines

# Animations
ramp-signal-foreground = ${color.PURPLE}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

# Display formats
format-connected =   <label-connected>
format-connected-underline = ${color.WHITE}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-underline = ${color.RED}

# Labels

# Available tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %essid%     [wireless]
#   %signal%    [wireless]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]

# ON-CLICK-EVENT-POINTER : Change both lines to what you want (...%{A1:<what you want here>:}...)
label-connected = "%{A1:networkmanager_dmenu &:}%essid%@%local_ip% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}No WiFi%{A}"

# Wired network module ===============================================================================
[module/wired-network]
type = internal/network

# Module configuration
interface = enp27s0
interval = 1.0
accumulate0-stats = true
on-click-event = # Search for ON-CLICK-EVENT-POINTER and change the lines

# Display formats
format-connected =  <label-connected>
format-connected-underline = ${color.WHITE}

# Labels

# Available tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]
#   %linkspeed% [wired]

# ON-CLICK-EVENT-POINTER : Change the line to what you want (...%{A1:<what you want here>:}...)
label-connected = "%{A1:networkmanager_dmenu &:}wired@%local_ip% %{A}"

# CPU usage module ================================================================================
[module/cpu]
type = internal/cpu

# Module configuration
interval = 2

# Animations
# Actually, I decided not to use these animations.
# But, if you want to, they're here!
ramp-coreload-underline = ${color.WHITE}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

# Display formats
format-label = internal/cpu

# Labels
label = %{F}  %percentage%% %{F-}
label-underline = ${color.WHITE}

# Memory module ===================================================================================
[module/memory]
type = internal/memory

# Module configuration
interval = 2

# Labels
label = %{F}  %percentage_used%% %{F-}
label-underline = ${color.WHITE}

# Date module =====================================================================================
[module/date]
type = internal/date

# Module configuration
interval = 1

# Date configuration

# 12 HR
date-alt =  %A  %I:%M:%S %P
date =  %b/%d/%y  %I:%M:%S %P
# 24 HR
#date-alt =  %A  %H:%M:%S
#date =  %b/%d/%y  %H:%M:%S

# Display formats
format-underline = ${color.WHITE}

# Backlight / brightness module ===================================================================
[module/backlight]
type = internal/backlight

# Module configuration
card = amdgpu_bl0

# Display formats
format = <label>

# Labels
label = 🔆 %percentage%%
label-underline = ${color.WHITE}

# Pulseaudio module ===============================================================================
[module/pulseaudio]
type = internal/pulseaudio

# Module configuration 
#sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = @DEFAULT_SINK@
interval = 5

# Animations
ramp-volume-foreground = ${color.WHITE}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

# Display formats
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.WHITE}

format-muted-prefix = 
format-muted-prefix-underline = ${color.RED}

# Labels
label-muted = " sound is muted"
label-muted-underline = ${color.RED}
