
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[kitty]
filename = kitty.conf
realfilepath = /home/chinh4thepro/.config/kitty/kitty.conf

[wofi]
filename = wofi.css
realfilepath = /home/chinh4thepro/.config/wofi/style.css

[waybar]
filename = waybar.css
realfilepath = /home/chinh4thepro/.config/waybar/style.css
